apiKey= "AIzaSyCXNKsKp6KhDWZqnZypI_Av3w9coXkM9aE",
authDomain= "superchat-dba9d.firebaseapp.com",
projectId= "superchat-dba9d",
storageBucket= "superchat-dba9d.appspot.com",
messagingSenderId= "150920367506",
appId= "1:150920367506:web:5a934558b8f5666171054b",
measurementId= "G-357FT82Y01",